; remote:
;   children:
;     master:
;       hosts:
;         ansible_host: 4225a859241c.mylabserver.com 
;         ansible_user: man-sinh-lee
;     worker:
;       hosts:
;         ansible_host: 4225a85924[2:4]c.mylabserver.com
;         ansible_user: man-sinh-lee
[worker]
web2 ansible_host=18.142.44.124 ansible_user=man-sinh-lee
web3 ansible_host=18.138.58.138 ansible_user=man-sinh-lee
web4 ansible_host=13.213.31.130 ansible_user=man-sinh-lee