; remote:
;   children:
;     master:
;       hosts:
;         ansible_host: 4225a859241c.mylabserver.com 
;         ansible_user: man-sinh-lee
;     worker:
;       hosts:
;         ansible_host: 4225a85924[2:4]c.mylabserver.com
;         ansible_user: man-sinh-lee
[worker]
web2 ansible_host=4225a859242c.mylabserver.com ansible_user=man-sinh-lee
web3 ansible_host=4225a859243c.mylabserver.com ansible_user=man-sinh-lee
web4 ansible_host=4225a8592424.mylabserver.com ansible_user=man-sinh-lee